{
  "expo": {
    "name": "Old Believer Calendar",
    "slug": "orthodox-calendar",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "20",
      "supportsTablet": true,
      "bundleIdentifier": "com.andronick.orthodoxcalendar",
      "infoPlist": {
        "CFBundleDisplayName": "OrthoCal"
      }
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andronick.orthodoxcalendar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f951c84b-2b58-4c5e-85c0-838f4d3bb5ab"
      }
    }
  }
}